/*pseudo element -> before after*/
/* :root -> pseudo selector (root element = html) */
:root {
--softBlue: hsl(215, 51%, 70%);
--cyan: hsl(178, 100%, 50%);
--blueMainBg: hsl(217, 54%, 11%);
--blueCardBg: hsl(216, 50%, 16%);
--blueLineBg: hsl(215, 32%, 27%);
--white: hsl(0, 0%, 100%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*
    16px -> 100%
    10px -> 62.5%
    */
}

*, ::before, ::after {
    box-sizing: inherit;
}

body {
    /*font-size: 2rem; / 2 x root elem. font-size -> 32px*/
    font-size: 1.8rem;
    font-family: 'Outfit', sans-serif;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blueMainBg);
    min-height: 100vh;
}

.card {
    background-color: var(--blueCardBg);
    max-width: 40rem;
    padding: 3rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
}

.card-image>.image {
    display: block;
    width: 100%;
    border-radius: 1.5rem;
}

.card-image {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-sizing: content-box;
    height: 50%;
}

.card-image::before {
    --cyan: hsla(178, 100%, 50%, .7);
    background-color: var(--cyan);
    content: url(../images/icon-view.svg);
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    /*opacity: 0;*/
    /* transition: opacity .5s; */
    transform: translateY(100%);
    transition: transform .5s;
}

.card-image:hover::before {
    /* opacity: 1; */
    transform: translateY(0);
}

.card-text {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
}

.card-text>a {
    text-decoration: none;
}

.card-header {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 500;
}

.card-header:hover {
    color: var(--cyan);
}

.card-paragraph {
    color: var(--softBlue);
    line-height: 1.7;
}

.card-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-rating {
    color: var(--cyan);
}

.card-time {
    color: var(--softBlue);
}

.card-icons img {
    margin-right: 7px;
}

.card-rating, .card-time
 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2.5rem;
    border-top: 3px solid var(--blueLineBg);
}

.card-profile-image {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: 2px solid var(--white);
    margin-right: 2rem;
}

.card-profile-text {
    color: var(--softBlue);
}

.card-profile-text>a {
    color: var(--white);
    cursor: pointer;
    text-decoration: none;
}

.card-profile-text>a:hover {
    color: var(--cyan)
}